# DISYS-TASK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/disystask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disystask/adapter/: ArticleAdapter.java
app/src/main/java/com/example/disystask/model/: Article.java
app/src/main/java/com/example/disystask/preference/: SharePref.java
app/src/main/java/com/example/disystask/repository/: ArticleRepository.java
app/src/main/java/com/example/disystask/response/: ArticleResponse.java
app/src/main/java/com/example/disystask/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/example/disystask/validators/: EmailValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java
app/src/main/java/com/example/disystask/view/: MainActivity.java  Register_Activity.java  Splah_Screen.java
app/src/main/java/com/example/disystask/view_model/: ArticleViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splah__screen.xml  list_each_row_movie_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/disystask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
